##################
# traffic_light.py
##################

import Traffic

def display_menu() -> None:
    print("""Menu:
1. Add road
2. Delete road
3. Open system
0. Quit""")

def main() -> None:
    print("Welcome to the traffic management system!")
    roads = int(input("Input the number of roads: "))
    interval = int(input("Input the interval: "))

    traffic = Traffic.Traffic(roads, interval)

    while True:
        display_menu()
        usr_input = input()
        match usr_input:
            case "1":
                traffic.add_road()
            case "2":
                traffic.delete_road()
            case "3":
                traffic.open_system()
            case "0":
                print("Bye!")
                exit(0)
            case _:
                print("Invalid input")


if __name__ == "__main__":
    main()


##################
# Traffic.py
##################
class Traffic:
    def __init__(self, roads:int, interval:int) -> None:
        self.road = roads
        self.interval = interval

    @staticmethod
    def add_road() -> None:
        print("Road added")

    @staticmethod
    def delete_road() -> None:
        print("Road deleted")

    @staticmethod
    def open_system() -> None:
        print("System opened")